{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="stylesheet" href="{% static 'css/main.css'%}">
<style type="text/css">
       body,
        form {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 450px;
            margin: 0 auto;
            position: relative;
        }

        .bg_img {
            margin: 0 auto;
            width: 100%;
            display: block;
        }

        .form_box {
            position: absolute;
            top: 365px;
            left: 90px;
            width: 270px;
        }

        .textbox {
            width: 100%;
            height: 45px;
            border: 0px;
            padding: 0 20px;
            box-sizing: border-box;
            background-color: #f5dbc3;
        }

        .text2 {
            margin-top: 40px;
        }

        .button {
            background: url("static/button.png") no-repeat center;
            background-size: 90% 66px;
            width: 100%;
            height: 66px;
            border: 0px;
            margin-top: 75px;
            object-fit: cover;
       }
        </style>
</head>


<body>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script type="text/javascript">
function check1(){
var str = document.getElementById('name');
    if( str.value == '' || str.value == null ){
        alert( '이름을 입력해주세요' );
        return;
    }
}

function inputPhoneNumber(obj) {
    var number = obj.value.replace(/[^0-9]/g, "");
    var phone = "";

    if(number.length < 4) {
        return number;
    } else if(number.length < 7) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3);
    } else if(number.length < 11) {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 3);
        phone += "-";
        phone += number.substr(6);
    } else {
        phone += number.substr(0, 3);
        phone += "-";
        phone += number.substr(3, 4);
        phone += "-";
        phone += number.substr(7);
    }
    obj.value = phone;
}
</script>
    <form name="frm" method="POST" action="{%url 'founder'%}">
        {%csrf_token%}
        <div class="wrap">
            <img src="static/founder.png" alt="" class="bg_img">
            <div class="form_box">
                <input type="text" class="textbox text1" name="name" id="name" value="">
                <input type="text" class="textbox text2" onKeyup="inputPhoneNumber(this);" name="phonenumber"
                    id="phonenumber" maxlength="13">
                <input type="checkbox" class="check" name="check">
                <input class="button" id="btn" type="submit" onClick="check1()" value="">
            </div>
        </div>
    </form>
<body>

</html>